{
  "name": "voidcloud-web",
  "description": "A cross-platform web and application for voidcloud",
  "author": {
    "name": "Lanstar",
    "email": "32837891+xLanStar@users.noreply.github.com"
  },
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "vite --port=4000",
    "build:cloud": "vite build",
    "build:desktop": "electron-forge make",
    "build": "npm run build:cloud && npm run build:desktop",
    "preview": "vite preview"
  },
  "main": "dist-electron/main.js",
  "devDependencies": {
    "@electron-forge/cli": "^6.3.0",
    "@electron-forge/maker-deb": "^6.3.0",
    "@electron-forge/maker-rpm": "^6.3.0",
    "@electron-forge/maker-squirrel": "^6.3.0",
    "@electron-forge/maker-zip": "^6.3.0",
    "@electron-forge/plugin-auto-unpack-natives": "^6.3.0",
    "@vitejs/plugin-vue": "^4.4.0",
    "axios": "^1.5.1",
    "electron": "^26.2.4",
    "sass": "^1.65.1",
    "vite-plugin-electron": "^0.14.1",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4",
    "webdav": "^5.2.3"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0"
  }
}
